{
  "name": "movieql-api",
  "version": "1.0.0",
  "description": "Movie API wiht Graphql",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisonic001/MovieQL.git"
  },
  "keywords": [
    "GraphQL"
  ],
  "author": "Jun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hisonic001/MovieQL/issues"
  },
  "homepage": "https://github.com/hisonic001/MovieQL#readme",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
